# ML_Kit_Vision_Quickstart

./: AndroidDebugKey.jks  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: EntryChoiceActivity.kt  FirstFragment.java  GraphicOverlay.java  InferenceInfoGraphic.java  LoginActivity.java  SecondFragment.java
app/src/main/res/drawable/: button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_vision_entry_choice.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
